 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MSXPi2"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
GPIO_A[4]                    : 4         : output : TTL               :         :           : Y              
GPIO_A[5]                    : 5         : output : TTL               :         :           : Y              
GPIO_A[8]                    : 6         : output : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
GPIO_A[11]                   : 8         : output : TTL               :         :           : Y              
GPIO_A[12]                   : 9         : output : TTL               :         :           : Y              
GPIO_D[0]                    : 10        : bidir  : TTL               :         :           : Y              
rpi_cs                       : 11        : output : TTL               :         :           : Y              
D[7]                         : 12        : bidir  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
D[5]                         : 15        : bidir  : TTL               :         :           : Y              
D[3]                         : 16        : bidir  : TTL               :         :           : Y              
D[1]                         : 17        : bidir  : TTL               :         :           : Y              
A[5]                         : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
A[3]                         : 20        : input  : TTL               :         :           : Y              
A[1]                         : 21        : input  : TTL               :         :           : Y              
A[14]                        : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
A[12]                        : 24        : input  : TTL               :         :           : Y              
A[7]                         : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
A[11]                        : 27        : input  : TTL               :         :           : Y              
A[9]                         : 28        : input  : TTL               :         :           : Y              
WR_n                         : 29        : input  : TTL               :         :           : Y              
IORQ_n                       : 30        : input  : TTL               :         :           : Y              
M1                           : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
D[6]                         : 33        : bidir  : TTL               :         :           : Y              
D[4]                         : 34        : bidir  : TTL               :         :           : Y              
D[2]                         : 35        : bidir  : TTL               :         :           : Y              
D[0]                         : 36        : bidir  : TTL               :         :           : Y              
A[4]                         : 37        : input  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
A[2]                         : 39        : input  : TTL               :         :           : Y              
A[0]                         : 40        : input  : TTL               :         :           : Y              
A[13]                        : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
A[8]                         : 44        : input  : TTL               :         :           : Y              
A[6]                         : 45        : input  : TTL               :         :           : Y              
A[10]                        : 46        : input  : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
A[15]                        : 48        : input  : TTL               :         :           : Y              
RD_n                         : 49        : input  : TTL               :         :           : Y              
MREQ_n                       : 50        : input  : TTL               :         :           : Y              
BDIR                         : 51        : output : TTL               :         :           : Y              
SLTSL                        : 52        : input  : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
WAIT_n                       : 54        : output : TTL               :         :           : Y              
rpi_off                      : 55        : input  : TTL               :         :           : Y              
GPIO_1                       : 56        : input  : TTL               :         :           : Y              
GPIO_D[2]                    : 57        : bidir  : TTL               :         :           : Y              
GPIO_D[3]                    : 58        : bidir  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
GPIO_A[6]                    : 60        : output : TTL               :         :           : Y              
GPIO_D[4]                    : 61        : bidir  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
GPIO_A[7]                    : 63        : output : TTL               :         :           : Y              
GPIO_A[10]                   : 64        : output : TTL               :         :           : Y              
GPIO_A[9]                    : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
GPIO_D[1]                    : 67        : bidir  : TTL               :         :           : Y              
rpi_wr                       : 68        : output : TTL               :         :           : Y              
GPIO_A[13]                   : 69        : output : TTL               :         :           : Y              
rpi_io                       : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
GPIO_A[2]                    : 73        : output : TTL               :         :           : Y              
rpi_rdy                      : 74        : input  : TTL               :         :           : Y              
GPIO_A[1]                    : 75        : output : TTL               :         :           : Y              
GPIO_A[0]                    : 76        : output : TTL               :         :           : Y              
GPIO_A[3]                    : 77        : output : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
GPIO_D[7]                    : 79        : bidir  : TTL               :         :           : Y              
GPIO_D[5]                    : 80        : bidir  : TTL               :         :           : Y              
GPIO_D[6]                    : 81        : bidir  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
GND+                         : 84        :        :                   :         :           :                
