|MSXPi2
A[0] => Equal0.IN15
A[0] => a_s[0].DATAA
A[1] => Equal0.IN14
A[1] => a_s[1].DATAA
A[2] => Equal0.IN13
A[2] => a_s[2].DATAA
A[3] => Equal0.IN12
A[3] => a_s[3].DATAA
A[4] => Equal0.IN11
A[4] => a_s[4].DATAA
A[5] => Equal0.IN10
A[5] => a_s[5].DATAA
A[6] => Equal0.IN9
A[6] => a_s[6].DATAA
A[7] => Equal0.IN8
A[7] => a_s[7].DATAA
A[8] => a_s[8].DATAA
A[9] => a_s[9].DATAA
A[10] => a_s[10].DATAA
A[11] => a_s[11].DATAA
A[12] => a_s[12].DATAA
A[13] => a_s[13].DATAA
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
RD_n => ~NO_FANOUT~
WR_n => msxpi_select.IN0
WR_n => wr_s.DATAA
MREQ_n => io_s.DATAA
IORQ_n => msxpi_select.IN0
BDIR <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
M1 => ~NO_FANOUT~
SLTSL => ~NO_FANOUT~
WAIT_n <= wait_n_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_d[0] <> rpi_d[0]
rpi_d[1] <> rpi_d[1]
rpi_d[2] <> rpi_d[2]
rpi_d[3] <> rpi_d[3]
rpi_d[4] <> rpi_d[4]
rpi_d[5] <> rpi_d[5]
rpi_d[6] <> rpi_d[6]
rpi_d[7] <> rpi_d[7]
rpi_a[0] <= a_s[0].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[1] <= a_s[1].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[2] <= a_s[2].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[3] <= a_s[3].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[4] <= a_s[4].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[5] <= a_s[5].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[6] <= a_s[6].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[7] <= a_s[7].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[8] <= a_s[8].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[9] <= a_s[9].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[10] <= a_s[10].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[11] <= a_s[11].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[12] <= a_s[12].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[13] <= a_s[13].DB_MAX_OUTPUT_PORT_TYPE
rpi_cs <= cs_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_wr <= wr_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_io <= io_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_rdy => process_0.IN0
rpi_on => process_0.IN1
GPIO_1 => ~NO_FANOUT~


