|MSXPi2
A[0] => LessThan0.IN32
A[0] => Equal0.IN31
A[0] => Equal1.IN31
A[0] => Equal2.IN31
A[0] => Equal3.IN15
A[0] => a_s[0].DATAA
A[1] => LessThan0.IN31
A[1] => Equal0.IN30
A[1] => Equal1.IN30
A[1] => Equal2.IN30
A[1] => Equal3.IN14
A[1] => a_s[1].DATAA
A[2] => LessThan0.IN30
A[2] => Equal0.IN29
A[2] => Equal1.IN29
A[2] => Equal2.IN29
A[2] => Equal3.IN13
A[2] => a_s[2].DATAA
A[3] => LessThan0.IN29
A[3] => Equal0.IN28
A[3] => Equal1.IN28
A[3] => Equal2.IN28
A[3] => Equal3.IN12
A[3] => a_s[3].DATAA
A[4] => LessThan0.IN28
A[4] => Equal0.IN27
A[4] => Equal1.IN27
A[4] => Equal2.IN27
A[4] => Equal3.IN11
A[4] => a_s[4].DATAA
A[5] => LessThan0.IN27
A[5] => Equal0.IN26
A[5] => Equal1.IN26
A[5] => Equal2.IN26
A[5] => Equal3.IN10
A[5] => a_s[5].DATAA
A[6] => LessThan0.IN26
A[6] => Equal0.IN25
A[6] => Equal1.IN25
A[6] => Equal2.IN25
A[6] => Equal3.IN9
A[6] => a_s[6].DATAA
A[7] => LessThan0.IN25
A[7] => Equal0.IN24
A[7] => Equal1.IN24
A[7] => Equal2.IN24
A[7] => Equal3.IN8
A[7] => a_s[7].DATAA
A[8] => LessThan0.IN24
A[8] => Equal0.IN23
A[8] => Equal1.IN23
A[8] => Equal2.IN23
A[8] => a_s[8].DATAA
A[9] => LessThan0.IN23
A[9] => Equal0.IN22
A[9] => Equal1.IN22
A[9] => Equal2.IN22
A[9] => a_s[9].DATAA
A[10] => LessThan0.IN22
A[10] => Equal0.IN21
A[10] => Equal1.IN21
A[10] => Equal2.IN21
A[10] => a_s[10].DATAA
A[11] => LessThan0.IN21
A[11] => Equal0.IN20
A[11] => Equal1.IN20
A[11] => Equal2.IN20
A[11] => a_s[11].DATAA
A[12] => LessThan0.IN20
A[12] => Equal0.IN19
A[12] => Equal1.IN19
A[12] => Equal2.IN19
A[12] => a_s[12].DATAA
A[13] => LessThan0.IN19
A[13] => Equal0.IN18
A[13] => Equal1.IN18
A[13] => Equal2.IN18
A[13] => a_s[13].DATAA
A[14] => LessThan0.IN18
A[14] => Equal0.IN17
A[14] => Equal1.IN17
A[14] => Equal2.IN17
A[15] => LessThan0.IN17
A[15] => Equal0.IN16
A[15] => Equal1.IN16
A[15] => Equal2.IN16
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD_n => ~NO_FANOUT~
WR_n => msxpi_write_mem.IN0
WR_n => wr_s.DATAA
MREQ_n => msxpi_write_mem.IN0
MREQ_n => io_s.DATAA
IORQ_n => msxpi_write_io.IN0
BDIR <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
M1 => ~NO_FANOUT~
SLTSL => msxpi_read_rom.IN0
WAIT_n <= wait_n_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_d[0] <> rpi_d[0]
rpi_d[1] <> rpi_d[1]
rpi_d[2] <> rpi_d[2]
rpi_d[3] <> rpi_d[3]
rpi_d[4] <> rpi_d[4]
rpi_d[5] <> rpi_d[5]
rpi_d[6] <> rpi_d[6]
rpi_d[7] <> rpi_d[7]
rpi_a[0] <= a_s[0].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[1] <= a_s[1].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[2] <= a_s[2].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[3] <= a_s[3].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[4] <= a_s[4].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[5] <= a_s[5].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[6] <= a_s[6].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[7] <= a_s[7].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[8] <= a_s[8].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[9] <= a_s[9].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[10] <= a_s[10].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[11] <= a_s[11].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[12] <= a_s[12].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[13] <= a_s[13].DB_MAX_OUTPUT_PORT_TYPE
rpi_cs <= cs_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_wr <= wr_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_io <= io_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_rdy => io_s.OUTPUTSELECT
rpi_rdy => wr_s.OUTPUTSELECT
rpi_rdy => a_s[0].OUTPUTSELECT
rpi_rdy => a_s[1].OUTPUTSELECT
rpi_rdy => a_s[2].OUTPUTSELECT
rpi_rdy => a_s[3].OUTPUTSELECT
rpi_rdy => a_s[4].OUTPUTSELECT
rpi_rdy => a_s[5].OUTPUTSELECT
rpi_rdy => a_s[6].OUTPUTSELECT
rpi_rdy => a_s[7].OUTPUTSELECT
rpi_rdy => a_s[8].OUTPUTSELECT
rpi_rdy => a_s[9].OUTPUTSELECT
rpi_rdy => a_s[10].OUTPUTSELECT
rpi_rdy => a_s[11].OUTPUTSELECT
rpi_rdy => a_s[12].OUTPUTSELECT
rpi_rdy => a_s[13].OUTPUTSELECT
rpi_rdy => d_s[0].ALOAD
rpi_rdy => d_s[1].ALOAD
rpi_rdy => d_s[2].ALOAD
rpi_rdy => d_s[3].ALOAD
rpi_rdy => d_s[4].ALOAD
rpi_rdy => d_s[5].ALOAD
rpi_rdy => d_s[6].ALOAD
rpi_rdy => d_s[7].ALOAD
rpi_rdy => cs_s.ACLR
rpi_rdy => wait_n_s~en.ACLR
rpi_on => ~NO_FANOUT~
GPIO_1 => ~NO_FANOUT~


