|MSXPi2
A[0] => Equal0.IN31
A[0] => GPIO_A[0].DATAIN
A[1] => Equal0.IN30
A[1] => GPIO_A[1].DATAIN
A[2] => Equal0.IN29
A[2] => GPIO_A[2].DATAIN
A[3] => Equal0.IN28
A[3] => GPIO_A[3].DATAIN
A[4] => Equal0.IN27
A[4] => GPIO_A[4].DATAIN
A[5] => Equal0.IN26
A[5] => GPIO_A[5].DATAIN
A[6] => Equal0.IN25
A[6] => GPIO_A[6].DATAIN
A[7] => Equal0.IN24
A[7] => GPIO_A[7].DATAIN
A[8] => Equal0.IN23
A[8] => GPIO_A[8].DATAIN
A[9] => Equal0.IN22
A[9] => GPIO_A[9].DATAIN
A[10] => Equal0.IN21
A[10] => GPIO_A[10].DATAIN
A[11] => Equal0.IN20
A[11] => GPIO_A[11].DATAIN
A[12] => Equal0.IN19
A[12] => GPIO_A[12].DATAIN
A[13] => Equal0.IN18
A[13] => GPIO_A[13].DATAIN
A[14] => Equal0.IN17
A[15] => Equal0.IN16
RD_n => ~NO_FANOUT~
WR_n => WAIT_n.IN0
WR_n => rpi_wr.DATAIN
MREQ_n => WAIT_n.IN0
MREQ_n => rpi_io.DATAIN
IORQ_n => ~NO_FANOUT~
BDIR <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
M1 => ~NO_FANOUT~
SLTSL => ~NO_FANOUT~
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
GPIO_D[0] <> GPIO_D[0]
GPIO_D[1] <> GPIO_D[1]
GPIO_D[2] <> GPIO_D[2]
GPIO_D[3] <> GPIO_D[3]
GPIO_D[4] <> GPIO_D[4]
GPIO_D[5] <> GPIO_D[5]
GPIO_D[6] <> GPIO_D[6]
GPIO_D[7] <> GPIO_D[7]
GPIO_A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
rpi_cs <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
rpi_wr <= WR_n.DB_MAX_OUTPUT_PORT_TYPE
rpi_io <= MREQ_n.DB_MAX_OUTPUT_PORT_TYPE
rpi_rdy => WAIT_n.DATAB
rpi_off => WAIT_n.IN0
GPIO_1 => ~NO_FANOUT~


