|MSXPi2_RAM_STUB
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
A[0] => Equal0.IN31
A[1] => Equal0.IN30
A[2] => Equal0.IN29
A[3] => Equal0.IN28
A[4] => Equal0.IN27
A[5] => Equal0.IN26
A[6] => Equal0.IN25
A[7] => Equal0.IN24
A[8] => Equal0.IN23
A[9] => Equal0.IN22
A[10] => Equal0.IN21
A[11] => Equal0.IN20
A[12] => Equal0.IN19
A[13] => Equal0.IN18
A[14] => Equal0.IN17
A[14] => GPIO_21.DATAIN
A[15] => Equal0.IN16
RD_n => D.IN0
WR_n => process_0.IN0
MREQ_n => ~NO_FANOUT~
IORQ_n => ~NO_FANOUT~
BDIR <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
M1 => ~NO_FANOUT~
SLTSL => D.IN0
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0 => ~NO_FANOUT~
GPIO_1 => ~NO_FANOUT~
GPIO_2 => ~NO_FANOUT~
GPIO_3 => ~NO_FANOUT~
GPIO_4 => ~NO_FANOUT~
GPIO_5 => ~NO_FANOUT~
GPIO_6 => ~NO_FANOUT~
GPIO_7 => ~NO_FANOUT~
GPIO_8 => ~NO_FANOUT~
GPIO_9 => ~NO_FANOUT~
GPIO_10 => ~NO_FANOUT~
GPIO_11 => ~NO_FANOUT~
GPIO_12 => ~NO_FANOUT~
GPIO_13 => ~NO_FANOUT~
GPIO_14 => ~NO_FANOUT~
GPIO_15 => ~NO_FANOUT~
GPIO_16 => ~NO_FANOUT~
GPIO_17 => ~NO_FANOUT~
GPIO_18 => ~NO_FANOUT~
GPIO_19 => ~NO_FANOUT~
GPIO_20 => ~NO_FANOUT~
GPIO_21 <= A[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_22 => ~NO_FANOUT~
GPIO_23 => ~NO_FANOUT~
GPIO_24 => ~NO_FANOUT~
GPIO_25 => ~NO_FANOUT~
GPIO_26 => ~NO_FANOUT~
GPIO_27 => ~NO_FANOUT~


