|MSXPi2
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => a_s[0].DATAA
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => a_s[1].DATAA
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => a_s[2].DATAA
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => a_s[3].DATAA
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => a_s[4].DATAA
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => a_s[5].DATAA
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => a_s[6].DATAA
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => a_s[7].DATAA
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => a_s[8].DATAA
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => a_s[9].DATAA
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => a_s[10].DATAA
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => a_s[11].DATAA
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => a_s[12].DATAA
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => a_s[13].DATAA
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD_n => msxpi_read_rom.IN0
WR_n => wr_s.DATAA
MREQ_n => ~NO_FANOUT~
IORQ_n => io_s.DATAA
BDIR <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
M1 => ~NO_FANOUT~
SLTSL => msxpi_read_rom.IN0
WAIT_n <= wait_n_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_a[0] <= a_s[0].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[1] <= a_s[1].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[2] <= a_s[2].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[3] <= a_s[3].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[4] <= a_s[4].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[5] <= a_s[5].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[6] <= a_s[6].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[7] <= a_s[7].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[8] <= a_s[8].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[9] <= a_s[9].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[10] <= a_s[10].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[11] <= a_s[11].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[12] <= a_s[12].DB_MAX_OUTPUT_PORT_TYPE
rpi_a[13] <= a_s[13].DB_MAX_OUTPUT_PORT_TYPE
rpi_cs <= cs_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_wr <= wr_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_io <= io_s.DB_MAX_OUTPUT_PORT_TYPE
rpi_rdy => D.IN0
rpi_rdy => process_0.IN0
rpi_on => rpi_on_s.IN0
GPIO_1 => ~NO_FANOUT~


