|MSXPi2
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
A[0] => Equal0.IN31
A[0] => Equal1.IN31
A[0] => Equal2.IN15
A[0] => Equal3.IN15
A[1] => Equal0.IN30
A[1] => Equal1.IN30
A[1] => Equal2.IN14
A[1] => Equal3.IN14
A[2] => Equal0.IN29
A[2] => Equal1.IN29
A[2] => Equal2.IN13
A[2] => Equal3.IN13
A[3] => Equal0.IN28
A[3] => Equal1.IN28
A[3] => Equal2.IN12
A[3] => Equal3.IN12
A[4] => Equal0.IN27
A[4] => Equal1.IN27
A[4] => Equal2.IN11
A[4] => Equal3.IN11
A[5] => Equal0.IN26
A[5] => Equal1.IN26
A[5] => Equal2.IN10
A[5] => Equal3.IN10
A[6] => Equal0.IN25
A[6] => Equal1.IN25
A[6] => Equal2.IN9
A[6] => Equal3.IN9
A[7] => Equal0.IN24
A[7] => Equal1.IN24
A[7] => Equal2.IN8
A[7] => Equal3.IN8
A[8] => Equal0.IN23
A[8] => Equal1.IN23
A[9] => Equal0.IN22
A[9] => Equal1.IN22
A[10] => Equal0.IN21
A[10] => Equal1.IN21
A[11] => Equal0.IN20
A[11] => Equal1.IN20
A[12] => Equal0.IN19
A[12] => Equal1.IN19
A[13] => Equal0.IN18
A[13] => Equal1.IN18
A[14] => Equal0.IN17
A[14] => Equal1.IN17
A[15] => Equal0.IN16
A[15] => Equal1.IN16
RD_n => d_s.IN0
WR_n => led_s.IN0
MREQ_n => d_s.IN0
IORQ_n => d_s.IN0
BDIR <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
M1 => ~NO_FANOUT~
SLTSL => d_s.IN0
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
GPIO_D[0] <> <UNC>
GPIO_D[1] <> <UNC>
GPIO_D[2] <> <UNC>
GPIO_D[3] <> <UNC>
GPIO_D[4] <> <UNC>
GPIO_D[5] <> <UNC>
GPIO_D[6] <> <UNC>
GPIO_D[7] <> <UNC>
GPIO_A[0] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[1] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[2] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[3] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[4] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[5] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[6] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[7] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[8] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[9] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[10] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[11] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[12] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[13] <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
GPIO_21 <= led_s.DB_MAX_OUTPUT_PORT_TYPE
GPIO_23 => ~NO_FANOUT~
GPIO_24 => ~NO_FANOUT~
GPIO_25 => ~NO_FANOUT~
GPIO_26 => ~NO_FANOUT~
GPIO_27 => ~NO_FANOUT~


