|MSXPi2
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
RD_n => ~NO_FANOUT~
WR_n => GPIO_23.DATAIN
MREQ_n => GPIO_24.DATAIN
IORQ_n => ~NO_FANOUT~
BDIR <= BDIR.DB_MAX_OUTPUT_PORT_TYPE
M1 => ~NO_FANOUT~
SLTSL => WAIT_n.IN0
SLTSL => GPIO_21.IN0
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
GPIO_D[0] <> <UNC>
GPIO_D[1] <> <UNC>
GPIO_D[2] <> <UNC>
GPIO_D[3] <> <UNC>
GPIO_D[4] <> <UNC>
GPIO_D[5] <> <UNC>
GPIO_D[6] <> <UNC>
GPIO_D[7] <> <UNC>
GPIO_A[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_A[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_21 <= GPIO_21.DB_MAX_OUTPUT_PORT_TYPE
GPIO_23 <= WR_n.DB_MAX_OUTPUT_PORT_TYPE
GPIO_24 <= MREQ_n.DB_MAX_OUTPUT_PORT_TYPE
GPIO_25 => WAIT_n.IN1
GPIO_26 => ~NO_FANOUT~
GPIO_27 => ~NO_FANOUT~


