# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 05:46:39  July 03, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MSXPI2_ROM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY MSXPi2_ROM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:04:28  JULY 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_30 -to IORQ_n
set_location_assignment PIN_31 -to M1
set_location_assignment PIN_49 -to RD_n
set_location_assignment PIN_50 -to MREQ_n
set_location_assignment PIN_51 -to BDIR
set_location_assignment PIN_52 -to SLTSL
set_location_assignment PIN_54 -to WAIT_n
set_location_assignment PIN_29 -to WR_n
set_location_assignment PIN_4 -to GPIO_12
set_location_assignment PIN_5 -to GPIO_13
set_location_assignment PIN_6 -to GPIO_16
set_location_assignment PIN_8 -to GPIO_19
set_location_assignment PIN_9 -to GPIO_20
set_location_assignment PIN_10 -to GPIO_26
set_location_assignment PIN_11 -to GPIO_21
set_location_assignment PIN_55 -to GPIO_0
set_location_assignment PIN_56 -to GPIO_1
set_location_assignment PIN_57 -to GPIO_2
set_location_assignment PIN_58 -to GPIO_3
set_location_assignment PIN_60 -to GPIO_14
set_location_assignment PIN_61 -to GPIO_4
set_location_assignment PIN_63 -to GPIO_15
set_location_assignment PIN_64 -to GPIO_18
set_location_assignment PIN_65 -to GPIO_17
set_location_assignment PIN_67 -to GPIO_27
set_location_assignment PIN_68 -to GPIO_23
set_location_assignment PIN_69 -to GPIO_22
set_location_assignment PIN_70 -to GPIO_24
set_location_assignment PIN_73 -to GPIO_10
set_location_assignment PIN_74 -to GPIO_25
set_location_assignment PIN_75 -to GPIO_9
set_location_assignment PIN_76 -to GPIO_8
set_location_assignment PIN_77 -to GPIO_11
set_location_assignment PIN_79 -to GPIO_7
set_location_assignment PIN_80 -to GPIO_5
set_location_assignment PIN_81 -to GPIO_6
set_location_assignment PIN_36 -to D[0]
set_location_assignment PIN_17 -to D[1]
set_location_assignment PIN_35 -to D[2]
set_location_assignment PIN_16 -to D[3]
set_location_assignment PIN_34 -to D[4]
set_location_assignment PIN_15 -to D[5]
set_location_assignment PIN_33 -to D[6]
set_location_assignment PIN_12 -to D[7]
set_location_assignment PIN_37 -to A[4]
set_location_assignment PIN_39 -to A[2]
set_location_assignment PIN_40 -to A[0]
set_location_assignment PIN_41 -to A[13]
set_location_assignment PIN_44 -to A[8]
set_location_assignment PIN_45 -to A[6]
set_location_assignment PIN_46 -to A[10]
set_location_assignment PIN_48 -to A[15]
set_location_assignment PIN_18 -to A[5]
set_location_assignment PIN_20 -to A[3]
set_location_assignment PIN_21 -to A[1]
set_location_assignment PIN_22 -to A[14]
set_location_assignment PIN_24 -to A[12]
set_location_assignment PIN_25 -to A[7]
set_location_assignment PIN_27 -to A[11]
set_location_assignment PIN_28 -to A[9]
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_FILE MSXPi2_ROM.vhd